COMPOSE_PROJECT_NAME=dev
TEMPORAL_VERSION=1.27.0
TEMPORAL_TOOLS_VERSION=1.27.0
TEMPORAL_UI_VERSION=2.34.0
TEMPORAL_NAMESPACE=pocket-ml-testbench
POSTGRESQL_VERSION=17.3-alpine
POSTGRES_PASSWORD=5iR500QPdHJs9YocKOeSq5DFgevgaQiAWXEtPOtjWsjKrnUFs8
# if u change this, need to update postgresql/servers.json user too
POSTGRES_USER=testbench
POSTGRES_DB=pocket-ml-testbench
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=it@pnyxai.com
PGADMIN_DEFAULT_PASSWORD=Q4c1Zc1B9nq8lOiuZHUI5dMyShw1QFE7JqZ5UBeuJhRWJZMySy
MONGODB_VERSION=7.0.17