COMPOSE_PROJECT_NAME=dev
ELASTICSEARCH_VERSION=7.16.2
TEMPORAL_VERSION=1.22.6
TEMPORAL_UI_VERSION=2.22.3
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin