COMPOSE_PROJECT_NAME=dev
TEMPORAL_VERSION=1.22.6
TEMPORAL_UI_VERSION=2.22.3
POSTGRESQL_VERSION=14.11-bookworm
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DEFAULT_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin