apiVersion: v1
kind: Secret
metadata:
  name: temporal-secret
type: Opaque
stringData:
  DEFAULT_NAMESPACE_RETENTION: 7d
  TEMPORAL_ADDRESS: temporal-service:7233
  TEMPORAL_NAMESPACE: pocket-ml-testbench
  DB: postgres12
  TEMPORAL_CORS_ORIGINS: http://localhost:8000
