POKT_RPC="http://127.0.0.1:26657"
POKT_GRPC="127.0.0.1:9090"
POKT_GRPC_INSECURE="false"
HF_TOKEN="YOUR TOKEN"
APPS_LIST={"app_address" : "app_pk_hex", "app_address" : "app_pk_hex"}
APPS_PER_SERVICE="<service id>=<app address>, <service id>=<app address>"
EXT_SUPPLIERS_TRACK=["external_source_name"]
EXT_SUPPLIERS={"external_source_name" : {"endpoint" : "urls", "headers" : {"authorization" : "<your token>"}}}

# avert, requiered if you are using a-vert method to evaluate
AVERT_MODEL_ENDPOINT="http://127.0.0.1:8000"
AVERT_ENDPOINT_TYPE="vllm"
AVERT_MODEL_NAME="pocket_network"