apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - path: ./patches/secret.yaml
    target:
      kind: Secret
      name: testbench-secret
  - path: ./patches/configmap.yaml
    target:
      kind: ConfigMap
      name: testbench-config