MANAGER_CONFIG_FILE=./config/manager.json
SAMPLER_CONFIG_FILE=./config/sampler.json
REQUESTER_CONFIG_FILE=./config/requester.json
EVALUATOR_CONFIG_FILE=./config/evaluator.json
SUMMARIZER_CONFIG_FILE=./config/summarizer.json
SHOW_STDERR=false
API_ENDPOINT_URL=http://localhost:3001/leaderboard
MONGODB_URI=mongodb://localhost:27017/pocket-ml-testbench