kind: Secret
apiVersion: v1
metadata:
  name: testbench-secret
type: Opaque
stringData:
  OPENAI_API_KEY: EMPTY
  HF_DATASETS_TRUST_REMOTE_CODE: "True"
  DATASETS_TRUST_REMOTE_CODE: "True"
  EVALUATE_VERBOSITY: error
  DATASETS_VERBOSITY: error